[gd_scene format=3 uid="uid://d04v0qpcpo4dn"]

[ext_resource type="Texture2D" uid="uid://b1irgam53wkjd" path="res://Assets/Sprites/crop-Sheet.png" id="1_7rxg7"]
[ext_resource type="Script" uid="uid://delqmf4xhljjw" path="res://Scripts/crop.gd" id="1_rqw3c"]
[ext_resource type="AudioStream" uid="uid://v6feyorbyi5o" path="res://Assets/Audio/CropBreak.wav" id="3_wi28c"]
[ext_resource type="PackedScene" uid="uid://brvvybsshrs4x" path="res://Effects/Particles/crop_break_particle_effect.tscn" id="4_wi28c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_djpt6"]
atlas = ExtResource("1_7rxg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rqw3c"]
atlas = ExtResource("1_7rxg7")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wi28c"]
atlas = ExtResource("1_7rxg7")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_werqa"]
atlas = ExtResource("1_7rxg7")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jc262"]
atlas = ExtResource("1_7rxg7")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpum5"]
atlas = ExtResource("1_7rxg7")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wdef"]
atlas = ExtResource("1_7rxg7")
region = Rect2(0, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_8vrlf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_djpt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rqw3c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wi28c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_werqa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jc262")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpum5")
}],
"loop": 0,
"name": &"death",
"speed": 30.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wdef")
}],
"loop": 0,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7rxg7"]
size = Vector2(13.333334, 23.333336)

[node name="Crop" type="Area2D" unique_id=355250924]
scale = Vector2(1.5, 1.5)
collision_layer = 2
script = ExtResource("1_rqw3c")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1901149767]
sprite_frames = SubResource("SpriteFrames_8vrlf")
animation = &"idle"

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=805452002]
position = Vector2(-2.3841858e-07, -1)
shape = SubResource("RectangleShape2D_7rxg7")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=1420686332]
stream = ExtResource("3_wi28c")
pitch_scale = 0.26

[node name="Crop Break Particle Effect" parent="." unique_id=596861889 instance=ExtResource("4_wi28c")]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
