[gd_scene format=3 uid="uid://bofeips6jd0fd"]

[ext_resource type="Script" uid="uid://cgjaogogy327y" path="res://Scripts/enemyV2.gd" id="1_aiwxb"]
[ext_resource type="Texture2D" uid="uid://cw4apv5ijsvyn" path="res://Assets/Sprites/Enemies/Slime_Green.png" id="1_jokqx"]
[ext_resource type="AudioStream" uid="uid://xivgdqlhkcbh" path="res://Assets/Audio/Roar.wav" id="3_paq7w"]
[ext_resource type="PackedScene" uid="uid://baqh1bucn5sb6" path="res://Effects/Particles/blood_particle_effect.tscn" id="4_paq7w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_swwnm"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aiwxb"]
atlas = ExtResource("1_jokqx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_paq7w"]
atlas = ExtResource("1_jokqx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4si1"]
atlas = ExtResource("1_jokqx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5gljc"]
atlas = ExtResource("1_jokqx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vblni"]
atlas = ExtResource("1_jokqx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e388w"]
atlas = ExtResource("1_jokqx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4o34"]
atlas = ExtResource("1_jokqx")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y26kt"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7ij5"]
atlas = ExtResource("1_jokqx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_psnrq"]
atlas = ExtResource("1_jokqx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kh8cv"]
atlas = ExtResource("1_jokqx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_555id"]
atlas = ExtResource("1_jokqx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xq7bh"]
atlas = ExtResource("1_jokqx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_10642"]
atlas = ExtResource("1_jokqx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uu7bc"]
atlas = ExtResource("1_jokqx")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gqvs5"]
atlas = ExtResource("1_jokqx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bbhk"]
atlas = ExtResource("1_jokqx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6mpm"]
atlas = ExtResource("1_jokqx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8ucs"]
atlas = ExtResource("1_jokqx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_xagnb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swwnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aiwxb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_paq7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4si1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5gljc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vblni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e388w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4o34")
}],
"loop": 1,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y26kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7ij5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psnrq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kh8cv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_555id")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xq7bh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_10642")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uu7bc")
}],
"loop": 0,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gqvs5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bbhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6mpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8ucs")
}],
"loop": 1,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_f4si1"]
radius = 150.0

[sub_resource type="CircleShape2D" id="CircleShape2D_5gljc"]
radius = 250.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vblni"]
size = Vector2(16.333334, 12.333334)

[sub_resource type="CircleShape2D" id="CircleShape2D_o01uv"]
radius = 35.668224

[node name="Slime" type="CharacterBody2D" unique_id=2046605540]
scale = Vector2(3, 3)
collision_layer = 2
collision_mask = 0
script = ExtResource("1_aiwxb")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=912064751]
sprite_frames = SubResource("SpriteFrames_xagnb")
animation = &"attack"

[node name="innerSight" type="Area2D" parent="." unique_id=1485250764]
visible = false

[node name="radius" type="CollisionShape2D" parent="innerSight" unique_id=1002927198]
shape = SubResource("CircleShape2D_f4si1")

[node name="outerSight" type="Area2D" parent="." unique_id=70928599]
visible = false

[node name="radius" type="CollisionShape2D" parent="outerSight" unique_id=1047619054]
shape = SubResource("CircleShape2D_5gljc")

[node name="hitbox" type="CollisionShape2D" parent="." unique_id=957904758]
position = Vector2(0.16666698, -0.16666667)
shape = SubResource("RectangleShape2D_vblni")

[node name="range" type="Area2D" parent="." unique_id=1183906478]

[node name="radius" type="CollisionShape2D" parent="range" unique_id=57202470]
shape = SubResource("CircleShape2D_o01uv")

[node name="TakeDamage" type="AudioStreamPlayer2D" parent="." unique_id=2143135235]
stream = ExtResource("3_paq7w")
pitch_scale = 2.5

[node name="Blood Particle Effect" parent="." unique_id=596861889 instance=ExtResource("4_paq7w")]

[node name="AttackTimer" type="Timer" parent="." unique_id=906295849]

[connection signal="body_entered" from="innerSight" to="." method="_on_inner_sight_body_entered"]
[connection signal="body_exited" from="outerSight" to="." method="_on_outer_sight_body_exited"]
[connection signal="body_entered" from="range" to="." method="_on_range_body_entered"]
[connection signal="body_exited" from="range" to="." method="_on_range_body_exited"]
[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
